{
  "name": "vuepoints",
  "version": "0.1.0",
  "description": "Reusable, stateful SVG visualizations you can use with/without Vue",
  "main": "src/vuepoints.js",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "vue": "^2.0.0-rc.8"
  },
  "scripts": {},
  "keywords": [],
  "author": "Jan Van Bruggen <jancvanbruggen@gmail.com>",
  "license": "ISC"
}
